

PORT=5000
MONGODB_URL ="mongodb+srv://zaidaankhan70:GZLZUr9bFjOMrUne@cluster0.o1uuik2.mongodb.net/"
MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = dzgvtybtweasxrqd
JWT_SECRET = "Saif"